<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Js/Java.js"></script>
    <link rel="stylesheet" type="text/css" href="Css/Style.css">
    <title>Francis Delicioso Tacos Y Mas</title>
    
</head>
<body>

    <header>
        <img src="Img/Slde7_1.png" alt="Logo de Francis Deliciosos Tacos" class="logo">
        <h1></h1>
        <nav>
            <ul>
                <li><a href="Index.html">Inicio</a></li>
                <li><a href="#">Ofertas</a></li>
                <li><a href="Ubicacion.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="menu">
        <!-- Aquí puedes listar tus platos con imágenes y descripciones -->
        <div class="menu-container">
            <div class="menu-section">
                <h2>Desayuno y almuerzos</h2>
            </div> 
            <div class="menu-grid">
                <div class="menu-item">
                    <span class="menu-item-title">Hotcakes</span>
                    <img src="Img/Hotcakes.png" alt="Hotcakes" class="menu-item-image">            
                </div>
                <div class="menu-item">
                   <span class="menu-item-title">Tacos de Harina o maíz</span>
                    <a href="MenuCalendario.html"><img src="Img/Tacos.png" alt="Tacos de Harina o maíz" class="menu-item-image"></a>
                </div>
                <div class="menu-item">            
                    <span class="menu-item-title">Huevos al gusto</span>
                    <img src="Img/huevosalgusto.png" alt="Huevos al gusto" class="menu-item-image">
                </div>
                <div class="menu-item">            
                    <span class="menu-item-title">Bebidas Frias</span>
                    <img src="Img/BebidasFrias.png" alt="Bebidas" class="menu-item-image">
                </div>
                <div class="menu-item">            
                    <span class="menu-item-title">Bebidas Calientes</span>
                    <img src="Img/BebidasCalientes.png" alt="Bebidas" class="menu-item-image">
                </div>                
            </div>       
            
    
            <!-- Sección de Almuerzo y Cena -->
            <div class="menu-section">
                <h2>Almuerzo y Cena</h2>
                <div class="menu-grid">
                    <div class="menu-item">
                        <span class="menu-item-title">Tacos</span>
                        <img src="Img/Tacos2.png" alt="Hotcakes" class="menu-item-image">            
                    </div>
                    <div class="menu-item">
                        <span class="menu-item-title">Nachos</span>
                        <img src="Img/Nachos.png" alt="Tacos de Harina o maíz" class="menu-item-image">
                    </div>
                    <div class="menu-item">            
                        <span class="menu-item-title">Bebidas Frias</span>
                        <img src="Img/BebidasFrias.png" alt="Bebidas" class="menu-item-image">
                    </div>
                    <div class="menu-item">            
                        <span class="menu-item-title">Bebidas Calientes</span>
                        <img src="Img/BebidasCalientes.png" alt="Bebidas" class="menu-item-image">
                    </div>
                    <div class="menu-item">            
                        <span class="menu-item-title"></span>
                        <img src="Img/MAs.png" alt="Bebidas" class="menu-item-image">
                    </div>
                </div>            
            </div>        
        </div>
    </section>
    
    <!--section class="banner">
        <h2>¡Descubre nuestros deliciosos platillos!</h2>
        <p>Ordena en línea y disfruta de la mejor comida en la comodidad de tu hogar.</p>
        <a href="#" class="btn-ordenar">Ordenar Ahora</a>
    </section-->

    <footer>
        <p>&copy; 2023 Deliciosos Tacos y mas Francis</p>
    </footer>
</body>
</html>
